play.i18n {
  langs = [ "en" ]
}

play.filters.disabled += play.filters.csrf.CSRFFilter

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

libraryDependencies += "org.mongodb.scala" %% "mongo-scala-driver" % "2.8.0"

//mongodb.uri = "mongodb://Admin:TheSkillsToSucceed@qa-cinema-kvoaw.mongodb.net/Cinema"
//mongodb.uri = "mongodb://tadas:password0@ds227035.mlab.com:27035/tadasdb"
mongodb.uri = "mongodb://root:password0@ds151892.mlab.com:51892/team3"
