@()

@main("QA Cinema Payment") {

<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                    body {
                        font-family: Arial;
                        font-size: 17px;
                        padding: 8px;
                    }

                    * {
                        box-sizing: border-box;
                    }





                    input[type=text] {
                        width: 100%;
                        margin-bottom: 20px;
                        padding: 12px;
                        border: 1px solid #ccc;
                        border-radius: 3px;
                    }

                    label {
                        margin-bottom: 10px;
                        display: block;
                    }

                    .icon-container {
                        margin-bottom: 20px;
                        padding: 7px 0;
                        font-size: 24px;
                    }

                    .btn {
                        background-color: #4CAF50;
                        color: white;
                        padding: 12px;
                        margin: 10px 0;
                        border: none;
                        width: 100%;
                        border-radius: 3px;
                        cursor: pointer;
                        font-size: 17px;
                    }







            </style>
        </head>
        <body>

            <h2>QA Cinema Payment</h2>
            <h4>Movie Confirmations</h4>

                <label for="mvName"></i>Movie:</label>
                <label for="mvDate"></i>Date:</label>
                <label for="mvTime"></i>Time:</label>
                <label for="mvScreen"></i>Screen Type:</label>
                <label for="mvTickets"></i>Tickets Selected:</label>




                <p>Please fill out the information below carefully.</p>
                <div class="row">
                    <div class="col-75">
                        <div class="container">
                            <form action="/action_page.php">
                                <div class="row">
                                    <div class="col-50">

                                        <h3>Billing Address</h3>
                                        <label for="fname"></i> Full Name</label>
                                        <input type="text" id="fname" name="firstname" >
                                        <label for="email"></i> Email</label>
                                        <input type="text" id="email" name="email">
                                        <label for="adr"></i> Address</label>
                                        <input type="text" id="adr" name="address" >
                                        <label for="city"></i> City</label>
                                        <input type="text" id="city" name="city" >


                                        <div class="col-50">
                                            <h3>Payment</h3>
                                            <label for="fname">Accepted Cards</label>
                                            <div class="icon-container">
                                                <i class="fa fa-cc-visa" style="color:navy;"></i>
                                                <i class="fa fa-cc-paypal" style="color:blue;"></i>
                                                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                                <i class="fa fa-cc-amex" style="color:orange;"></i>
                                            </div>
                                            <label for="cname">Name on Card</label>
                                            <input type="text" id="cname" name="cardname">
                                            <label for="ccnum">Credit card number</label>
                                            <input type="text" id="ccnum" name="cardnumber" >
                                            <label for="expmonth">Exp Month</label>
                                            <input type="text" id="expmonth" name="expmonth" >
                                            <div class="row">
                                                <div class="col-50">
                                                    <label for="expyear">Exp Year</label>
                                                    <input type="text" id="expyear" name="expyear" >
                                                </div>
                                                <div class="col-50">
                                                    <label for="cvv">CVV</label>
                                                    <input type="text" id="cvv" name="cvv">
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <input type="submit" value="Submit" class="btn">
                            </form>
                        </div>
                    </div>
                    <div class="col-25">

                    </div>
                </div>

        </body>
    </html>
}